# Repositorio-TFG

./: Procfile  README.md  pom.xml
.github/workflows/: maven-build.yml
frontend/apuesta-frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/apuesta-frontend/src/: App.vue  main.js
frontend/apuesta-frontend/src/components/: AllLeagues.vue  Competitions.vue  Header.vue  HelloWorld.vue  LeagueJoin.vue  LeaguesC.vue  MyBet.vue  MyBets.vue  MyBetsRecord.vue  MyCompetitionDetails.vue  MyCompetitions.vue  MyFooter.vue  MyInvitation.vue  MyInvitations.vue  MyLastMatches.vue  MyLeague.vue  MyLeagues.vue  MyLogin.vue  MyLoginSuccess.vue  MyLogout.vue  MyMatchesList.vue  MyMatchesToBet.vue  MyMatchesToday.vue  MyNextMatches.vue  MyPlayerBetsByPlayer.vue  MyProfile.vue  MyTeamsList.vue  Register.vue
frontend/apuesta-frontend/src/router/: index.js
frontend/apuesta-frontend/src/services/: BetService.js  ClientService.js  CompetitionService.js  InvitationService.js  LeagueService.js  LoginService.js  MatchService.js  PlayerBetService.js  PlayerService.js  RegisterService.js  ScorerService.js  StandingService.js  TeamService.js
frontend/apuesta-frontend/src/store/: index.js
frontend/apuesta-frontend/src/views/: HomeView.vue
src/main/java/com/tfg/apuesta/: ApuestaApplication.java  ApuestaInitializer.java  DBConfig.java  HelloController.java  PruebaController.java  User.java
src/main/java/com/tfg/apuesta/bet/: Bet.java  BetController.java  BetRepository.java  BetService.java  BetType.java
src/main/java/com/tfg/apuesta/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/tfg/apuesta/competition/: Competition.java  CompetitionController.java  CompetitionRepository.java  CompetitionService.java  ScorerController.java
src/main/java/com/tfg/apuesta/configuration/: BaseEntity.java  ExceptionHandlerConfiguration.java  GenericIdToEntityConverter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/tfg/apuesta/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
src/main/java/com/tfg/apuesta/league/: League.java  LeagueController.java  LeagueRepository.java  LeagueService.java
src/main/java/com/tfg/apuesta/match/: Match.java  MatchController.java  MatchRepository.java  MatchService.java
src/main/java/com/tfg/apuesta/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/tfg/apuesta/playerBet/: PlayerBet.java  PlayerBetController.java  PlayerBetRepository.java  PlayerBetService.java
src/main/java/com/tfg/apuesta/scorers/: Scorer.java  ScorerController.java  ScorerRepository.java  ScorerService.java
src/main/java/com/tfg/apuesta/standings/: Standing.java  StandingController.java  StandingRepository.java  StandingService.java
src/main/java/com/tfg/apuesta/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/tfg/apuesta/user/: AuthenticationRequest.java  AuthenticationResponse.java  Authorities.java  AuthoritiesRepository.java  AuthoritiesService.java  JwtFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: createUserForm.html  hola.html
src/test/java/com/tfg/apuesta/: ApuestaApplicationTests.java
