# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Web
spring.thymeleaf.mode=HTML
#Token
token.secret.word=github
#API
api.auth=X-Auth-Token
api.key=f3cafe6d1b40474992616dd3b183d801
api.call=http://api.football-data.org/v2